<!DOCTYPE html>
<html>
<head>
  <title>Percy Jackson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--Navbar--> 
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Harry Potter.html">Harry Potter</a>
    <a href="Percy Jackson.html">Percy Jackson</a>
    <a href="Cruel Prince.html">Cruel prince</a>
    <div class="dropdown">
      <button class="dropbtn">Grishaverse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Shadow and bone trilogy</a>
        <a href="#">Six of Crows duology</a>
        <a href="#">King of Scars duology</a>
      </div>
    </div>
  </div>
  <!--Main body-->
  <div class="cp_wrapper">
    <div class="main_body">
      <h1>
        Cruel Prince
      </h1>
      <p>
        Cruel prince is the first book in a trilogy called "The Folk of the Air" written by Holly Black. The first book is called "Cruel Prince", the second book is called "Wicked King" and the third book is called "Queen of Nothing". The protagonist of this trilogy is Jude Duarte who was living an ordinary life until she turned seven when a mysterious man called Madoc came to their house and killed her parents. Madoc kidnapped Jude and her siblings off to the High court of Faerie where immortal beings who are unable to lie live. As it turns out Judes mother was a human who married Madoc, the general of the High court but faked her death and ran away with another human. Judes elder sister is a half faerie and the daughter of Madoc. Madoc trains Jude and her twin sister Taryn in how to  live in the High court. Since she is a human in the high court she is often mistreated by the faeries. However, since Jude is a human she is able to lie to others unlike the faeries. The ability to lie soon attracts the attention of a prince named Dain who invites her to join the Court of Shadows which is Prince Dain's spy network. This dramatically changes Jude's life since she finally has power. In the second book she forces Prince Cardan into a vow of obedience after the massacre of the royal family and takes the role of his seneschal/advisor while controlling the Court of Shadows and trying to maintain a good relationship with Cardan. In the third book after she is exiled to the mortal realm by Cardan she tries to take back her rightful place in the High Court of Faerie by infiltrating Madoc's rebellion as her sister Taryn.
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>