<!DOCTYPE html>
<html>
<head>
  <title>Harry potter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--Navbar--> 
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Harry Potter.html">Harry Potter</a>
    <a href="Percy Jackson.html">Percy Jackson</a>
    <a href="Cruel Prince.html">Cruel prince</a>
    <div class="dropdown">
      <button class="dropbtn">Grishaverse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Shadow and bone trilogy</a>
        <a href="#">Six of Crows duology</a>
        <a href="#">King of Scars duology</a>
      </div>
    </div>
  </div>
  <!--Main body-->
  <div class="hp_wrapper">
    <div class="main_body">
      <h1>
        Harry Potter
      </h1>
      <p>
        Harry potter is a fantasy novel series written by J.K Rowling also known as Joanne Rowling. This series has 8 cannonical books. This series follows the adventure of Harry Potter, a boy raised by his aunt and uncle who obviously hated him and was convinced to think that he was an ordinary boy until his 11th birthday. The first book in the series is known as "Harry potter and the philosophers stone" in most countries. In the US, this book is known as "Harry Potter and the Sorcerer's stone". This book was published on the 26th of June, 1997 and recieved its movie adaptation on the 16th of November, 2001. This book follows the beginning of Harry Potters journey to defeating "The Dark Lord" or "He who must not be named". The majority of this book is the introduction of key characters and his journey to Hogwarts School of Witchcraft and Wizardry. The second book in this series is called "Harry Potter and the Chamber of Secrets". This book recieved its movie adaptation on the 3rd of November, 2002. This book follows Harry Potter and his friends as they traverse the mysteries of Salazar Slytherin and the chamber of secrets as mysterious incidents occur leaving many students injured. The third book in this series is called "Harry Potter and the Prisoner of Azkaban". This book follows Harry and his friends as a notorious serial killer escapes the wizard prison Azkaban set on finding Harry Potter as he moves up to his third year in Hogwarts. This book recieved a movie adaptation on the 31st of May, 2004. The fourth book in this series is called "Harry Potter and the Goblet of Fire". This book follows Harry Potter as a tournament begins between 3 of the worlds best magic schools Hogwarts, Beauxbatons and Durmstrang. As soon as the tournament begins however, someone puts Harry Potter's name in the tournament trying to kill him. This book recieved a movie adaptation on the 18th of November, 2005. The fifth book in this series is called "Harry Potter and the Order of the Phoenix". This book follows Harry as he is branded a liar and treated like an outcast by the Ministry of Magic. This book recieved a movie adaptation on the 11th of July, 2007. The sixth book in this series is called "Harry Potter and the Half-Blood Prince". In this book Harry Potter is finally believed by the wizarding community. This book recieved a movie adaptation on the 25th of July 2009. The seventh book in this series is called "Harry Potter and the Deathly Hallows". This is the last book in the series and follows as Harry Potter and his friends reach the final step to defeating The Dark Lord just as The Dark Lord starts executing his plan to take over the magical world.
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>