<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--Navbar--> 
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Harry Potter.html">Harry Potter</a>
    <a href="Percy Jackson.html">Percy Jackson</a>
    <a href="Cruel Prince.html">Cruel prince</a>
    <div class="dropdown">
      <button class="dropbtn">Grishaverse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Shadow and Bone.html">Shadow and bone trilogy</a>
        <a href="Six of crows.html">Six of Crows duology</a>
        <a href="King of Scars.html">King of Scars duology</a>
      </div>
    </div>
  </div>
  <!--Slider-->
  <div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="harry potter slider.jpg" alt="Slide 1">
      </div>
      <div class="slide">
        <img src="percy jackson slider.jpeg" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="grisha verse slider.jpeg" alt="Slide 3">
      </div>
      <div class="slide">
        <img src="cruel prince slider.jpg" alt="Slide 4">
      </div>
    </div>
    <button class="nav-btn prev">&#10094;</button>
    <button class="nav-btn next">&#10095;</button>
  </div>
  <!--Main content-->
  <div class="main-content">
    <div class="products">
      <!--Product 1-->
      <div class="product-card">
        <img src="harry potter book cover.jpeg" alt="Harry potter">
        <h1>
          <a href="Harry Potter.html">Harry Potter</a>
        </h1>
        <p>
          Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. It is one of the most iconic book series of all time.<a href="Harry Potter.html"> Read more</a>
        </p>
      </div>
      <!--Product 2-->
      <div class="product-card">
        <img src="percy jackson book cover.jpeg" alt="Percy Jackson">
        <h1>
          <a href="Percy Jackson.html">Percy Jackson</a>
        </h1>
        <p>
          Percy Jacson is a fantasy world spanning multiple series like: Percy Jackson, Heroes of Olympus,  Trials of Apollo.<a href="Percy Jackson.html"> Read more</a>
        </p>
      </div>
      <!--Product 3-->
      <div class="product-card">
        <img src="Shadow and bone book cover.jpeg" alt="Shadow and bone">
        <h1>
          <a href="Shadow and Bone.html">Shadow and bone</a>
        </h1>
        <p>
          Shadow and bone is the first part of a trilogy in a universe that spans many series.It is in the same world as six of crows and King of scars which is commonly known as the Grishaverse.<a href="Shadow and Bone.html"> Read more</a>
        </p>
      </div>
      <!--Product 4-->
      <div class="product-card">
        <img src="Six of crows book cover.jpeg" alt="Six of crows">
        <h1>
          <a href="Six of crows.html">Six of crows</a>
        </h1>
        <p>
          Six of crows is the first part of a duology in the same world as shadow and bone which is commonly known as the Grishaverse. Its events take place after shadow and bone and before king of scars.<a href="Six of crows.html"> Read more</a>
        </p>
      </div>
      <!--Product 5-->
      <div class="product-card">
        <img src="King of scars book cover.jpeg" alt="King of scars">
        <h1>
          <a href="King of Scars.html">King of scars</a>
        </h1>
        <p>
          King of scars is the first part of a duology that takes place in the same world as shadow and bone and after the six of crows which is commonly known as the Grishaverse.<a href="King of Scars.html"> Read more</a>
        </p>
      </div>
      <!--Product 6-->
      <div class="product-card">
        <img src="cruel prince book cover.jpeg" alt="Cruel prince">
        <h1>
          <a href="Cruel Prince.html">Cruel prince</a>
        </h1>
        <p>
          Cruel prince is a part of a trilogy which is written by Holly Black<a href="Cruel Prince.html"> Read more</a>
        </p>
      </div>
    </div>
    <!--Sidebar-->
    <div class="sidebar">
      <h2>Sidebar</h2>
      <ul>
        <li>
          <a href="Harry Potter.html">Harry Potter</a>
        </li>
        <li>
          <a href="Percy Jackson.html">Percy Jackson</a>
        </li>
        <li>
          <a href="Shadow and Bone.html">Shadow and bone</a>
        </li>
        <li>
          <a href="Six of crows.html">Six of crow</a>
        </li>
        <li>
          <a href="King of Scars.html">King of scars</a>
        </li>
        <li>
          <a href="Cruel Prince.html">Cruel prince</a>
        </li>
      </ul>
    </div>
  </div>
  <!--Video section-->
  <div class="video-section">
    <h2>Video Section</h2>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=128_yP6724s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
 <!--More section-->
  <div class="more-content">
    <h2>
      More content
    </h2>
    <p>
      Read more about the mentioned books:
    </p>
    <ul>
      <li>
        <a href="https://www.goodreads.com/series/45175-harry-potter">Harry Potter</a>
      </li>
      <li>
        <a href="https://rickriordan.com/series/percy-jackson-and-the-olympians/">Percy Jackson</a>
      </li>
      <li>
        <a href="https://www.leighbardugo.com/book/shadow-and-bone/">Shadow and bone</a>
      </li>
      <li>
        <a href="https://www.goodreads.com/book/show/23437156-six-of-crows">Six of crows</a>
      </li>
      <li>
        <a href="https://www.goodreads.com/book/show/36307634-king-of-scars">King of scars</a>
      </li>
      <li>
        <a href="https://www.goodreads.com/book/show/26032825-the-cruel-prince">Cruel prince</a>
      </li>
    </ul>
  </div>
  <!--Footer-->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>
          About me
        </h3>
        <p>
          I am a 13 year old boy who loves to read books. I currently lear coding in codingal. My name is Tawseef Mamun. This website was created as a coding project.
        </p>
      </div>
      <div class="footer-section links">
        <h3>
          Links
        </h3>
        <ul>
          <li>
            <a href="Harry Potter.html"">Harry Potter</a>
          </li>
          <li>
            <a href="Percy Jackson.html">Percy Jackson</a>
          </li>
          <li>
            <a href="Cruel Prince.html">Cruel Prince</a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; 2023 Tawseef Mamun. All rights reserved
        </p>
        <h3>
          Contact us
        </h3>
        <p>
          Number: 12345678910
          Email: Goaway@gmail.com
        </p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>