<!DOCTYPE html>
<html>
<head>
  <title>King of Scars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--Navbar--> 
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Harry Potter.html">Harry Potter</a>
    <a href="Percy Jackson.html">Percy Jackson</a>
    <a href="Cruel Prince.html">Cruel prince</a>
    <div class="dropdown">
      <button class="dropbtn">Grishaverse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Shadow and Bone.html">Shadow and bone trilogy</a>
        <a href="Six of crows.html">Six of Crows duology</a>
        <a href="King of Scars.html">King of Scars duology</a>
      </div>
    </div>
  </div>
  <!--Main body-->
  <div class="ks_wrapper">
    <div class="main_body">
      <h1>
        Shadow and Bone
      </h1>
      <p>
        King of Scars duology is a series of fantasy novels written by American author Leigh Bardugo. This the third series in the Grishaverse. The first book in the series is called "King of Scars". In this world there are people with the power to influence certain aspects of nature. These people are called "Grisha". The Grisha fall into 3 orders. The Corporalki, The Etherialki and The Materialki. The Corporalki is also known as the Order of the Living and the Dead and their are two types of Grisha in this order: Healers and Heartrenders. Healers specialize in healig wounds and injuries. Heartrenders specialize in combat and can control bloodflow an the heart. They can put people in a coma or just burst your heart with a flick of their fingers and they are generally the highest valued soldiers. The Etherialki is also known as the Order of Summoners can manipulate the nature around them. There are three types of Etherialki: Squallers, Inferni and Tidemakers. Squallers control wind, Inferni control fire and Tidemakers control water. The Materialki can control the physical structure of things. They dont usually fight and are generally the lowest valued soldiers. There are two types of Materialki: Fabrikators and Alkemists. Fabricators deal with solid objects and Alkemists deal with liquids. Materialki are often used to create weapons and high quality materials like glass and steel. In this world there are 5 nations. Their names are Ravka, Fjerda, Kerch, Shu Han and Novyi Zem. Every country is very different in their culture, relgion and views.
      </p>
      <p>
        The third series again takes place in Ravka. This time it follows King Nikolai Lantsov and his quest to rebuild Ravka after thee impacts of the civil war. This book takes a more political approach and gives us a look at how Ravka is doing after the events of the first series. This duology is focused on how Nikolai Lantsov precariously navigates across pleasing the people, preventing wars against Shu Han and Fjerda, Developing his country and his own problems.
      </p>
      <h1>
        Map of the Grishaverse
      </h1>
      <img src="grishaverse map.jpeg">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>