<!DOCTYPE html>
<html>
<head>
  <title>Percy Jackson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--Navbar--> 
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Harry Potter.html">Harry Potter</a>
    <a href="Percy Jackson.html">Percy Jackson</a>
    <a href="Cruel Prince.html">Cruel prince</a>
    <div class="dropdown">
      <button class="dropbtn">Grishaverse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Shadow and bone trilogy</a>
        <a href="#">Six of Crows duology</a>
        <a href="#">King of Scars duology</a>
      </div>
    </div>
  </div>
  <!--Main body-->
  <div class="pj_wrapper">
    <div class="main_body">
      <h1>
        Percy Jackson
      </h1>
      <p>
        Percy Jackson is a series of fantasy novels written by Rick Riordan. The series is set in a world where Greek mythology is real, and titans, demons, and other monsters are alive. In this world heir are many demigods who are the children of gods and humans. Percy Jackson is the main character of the series. He is a demigod and the son of Poseidon and Sally Jackson. The first book is called "Percy Jackson and the Lightning Theif". In the first book he is unaware that he is a demigod until monsters suddenly start attacking him. Suddenly everythig around him seems to be odd with mysterious incidents happening. Everything starts when he goes to a vacaiton with his mother after being kicked out by his father where his best friend Grover Underwood suddenly appears. Right after Grover appears he is attacked by monsters and Percy is taken to a place called Camp Half Blood which is a place where greek demigods train and stay since the outside world is too dangerous to lead a normal life. The job for demigods is to be a middle ground between gods and humans and have to carry out quests given by the Oracle of Delphi. they basically carry out the will of the olympians. In the first book he has to find the lightning bolt of Zeus which he was accused of stealing. The second book is called "Percy Jackson and The Sea of Monsters". In this book he goes on another quest this time to find the golden fleece which is a magical fleece that is said to be able to protect the wearer from harm. The third book is known as "Percy Jackson and the Titan's Curse". In this book his girlfriend Annabeth is kidnapped by a monster and he must save her. The fourth book is called "Percy Jackson and the Battle of the Labyrinth". In this book the main antagonist tries to attack Camp Half-Blood through the Labyrinth of Daedalus and he must first find Daedalus to get the map of the labyrinth before the main antagonist. The fifth book is called "Percy Jackson and the Last Olympian". In this book he has to defend the city of manhattan and mount olympus from attacking forces as the gods face Typhon. Other than the Percy Jackson series ther are also the Heroes of Olympus series and the Trials of Apollo series in the Percy Jackson world.
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>