<!DOCTYPE html>
<html>
<head>
  <title>Shadow and Bone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--Navbar--> 
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Harry Potter.html">Harry Potter</a>
    <a href="Percy Jackson.html">Percy Jackson</a>
    <a href="Cruel Prince.html">Cruel prince</a>
    <div class="dropdown">
      <button class="dropbtn">Grishaverse
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Shadow and Bone.html">Shadow and bone trilogy</a>
        <a href="Six of crows.html">Six of Crows duology</a>
        <a href="King of Scars.html">King of Scars duology</a>
      </div>
    </div>
  </div>
  <!--Main body-->
  <div class="sb_wrapper">
    <div class="main_body">
      <h1>
        Shadow and Bone
      </h1>
      <p>
        The Shadow and Bone trilogy is a series of fantasy novels written by American author Leigh Bardugo. This the first trilogy in the Grishaverse. The first book in the series is called "Shadow and Bone". This book was published on the 5th of June, 2012. In this world there are people with the power to influence certain aspects of nature. These people are called "Grisha". The Grisha fall into 3 orders. The Corporalki, The Etherialki and The Materialki. The Corporalki is also known as the Order of the Living and the Dead and their are two types of Grisha in this order: Healers and Heartrenders. Healers specialize in healig wounds and injuries. Heartrenders specialize in combat and can control bloodflow an the heart. They can put people in a coma or just burst your heart with a flick of their fingers and they are generally the highest valued soldiers. The Etherialki is also known as the Order of Summoners can manipulate the nature around them. There are three types of Etherialki: Squallers, Inferni and Tidemakers. Squallers control wind, Inferni control fire and Tidemakers control water. The Materialki can control the physical structure of things. They dont usually fight and are generally the lowest valued soldiers. There are two types of Materialki: Fabrikators and Alkemists. Fabricators deal with solid objects and Alkemists deal with liquids. Materialki are often used to create weapons and high quality materials like glass and steel. In this world there are 5 nations. Their names are Ravka, Fjerda, Kerch, Shu Han and Novyi Zem. Every country is very different in their culture, relgion and views.
      </p>
      <p>
        The first trilogy takes place in Ravka. In Ravka they worship People called saints. Saints are people who did miraculous things to help the people of Ravka. In Ravka they have 2 armies. The first army is made out of otkazat'sya or non-grisha people and the second army is created out of Grisha. Every Grisha in Ravka when found are sent to the Little Palace which is the place where the Grisha live and train. The second army is led by a special Grisha called "The Darkling" who controls shadows unlike other Grisha. The Darklings bloodline has been serving the king for hundreds of years. Many years ago a Darkling experimented with merzost or abomination whc resulted in failure wich created The Fold The fold is a place of absolute darkness which cuts across Ravka. In The Foldthere are mutated creatures called volcra who hunt humans who enter The Fold. The people of Ravka believe that one day a Grisha will be born who can summon light and that Grisha will destroy The Fold forever. In this trilogy we follow the sun summoner as she tries to expose the dark plot of The Darkling and how he will destroy Ravka and how it leads to a civil war.
      </p>
      <h1>
        Map of the Grishaverse
      </h1>
      <img src="grishaverse map.jpeg">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>